# adding AD groups to local admin on a given Windows workload, if multiple required at time of set up or change, a new line will need to be added

# written by Phillip Bryant, IBM CMF Americas

$adgroups = "([adsi]`"WinNT://./administrators,group`").Add(`"WinNT://accretivehealth/release management team,group`")
([adsi]`"WinNT://./administrators,group`").Add(`"WinNT://accretivehealth/etl_prod_support,group`")

Invoke-VMScript -vm $computername -ScriptText $adgroups -GuestCredential $domaincred -server $targetvcenter | select -expandproperty ScriptOutput

