
# if no CDrom device found on VM (prevents vmtools install), shut down vm, add cdrom device, power on VM, upgrade vmtools

# requires input file with column of "servers" and foreach loop setting $computer and a defined version of tools to check running vm for. 

# check vmtools version and if in running state. if not in running state halt script. Script requires vmtools to be installed and running.
$current = get-vmguest $computername -Server $targetvcenter | where {$_.state -like "running" -and $_.ToolsVersion -like "10.1.*"}

if (!$running){
write-host "Tools not running on $($computer.hostname). Process halting."
break
}

# is server powered on?
if ($running -and !$current){
write-host "Updating VMtools version."
$cdcheck = Get-CDDrive $computername -Server $targetvcenter

# if vm does not have a CD/DVD device installed, shut down VM and set device, halt script. 
if (!$cdcheck){
Shutdown-VMGuest -vm $computername -Server $targetvcenter -confirm:$false
start-sleep 90
get-vm $computername | new-CDDrive -confirm:$false -StartConnected:$true
start-sleep 5
write-host ""
write-host "Starting $($computername) after CDDrive addition."
start-vm -vm $computername -Server $targetvcenter
start-sleep 90
write-host "$($computer.hostname) cd device installed, will need manual install of tools."
break
}
# if running but not correct version, update tools with no reboot
write-host "Tools version out of date, updating version."

Update-Tools -VM $computername -Server $targetvcenter -ErrorAction SilentlyContinue -NoReboot:$false
write-host ""
start-sleep 120
Restart-VMGuest $computername -Server $targetvcenter -confirm:$false 
start-sleep 60
}

else {write-host "$($computer.hostname) version up to date."}

# reboot VM to start fresh and avoid any vmtools client issues at start.
if ($current){
write-host "$($computer.hostname) will be rebooted before start of process."
get-vm $computername -Server $targetvcenter | Restart-VMGuest -Confirm:$false
start-sleep 60
}