#Change the local Windows admin password to something more common, can be used with the password guessing snippet, sets the defined value on each workload

# written by Phillip Bryant, IBM CMF Americas

# this assumed one of two different domains, so values can be set per domain if multiple are being dealt with. 

# set values based password guess process or user defined local admin account.
$changeadmin = $(if ($usero -like "ahrootacct") {'net user "ahrootacct" 9s4"&"**#rpT=M'} elseif ($usero -like "extrootacct") `
{'net user "extrootacct" P@ssw0rd!'} else {'net user "administrator" P@ssw0rd!'})
$changeadminext = 'net user "extrootacct" P@ssw0rd!'

write-host "Changing local admin password."
invoke-vmscript -vm $computername -ScriptText $( if($computer."domain name" -like "extapp.local") {$changeadminext} else {$changeadmin}) `
-GuestCredential $domaincred -server $targetvcenter #| select-object -ExpandProperty scriptoutput
$passwordO = $wincred4