# Add a windows workload to a domain (can determine between multiple domains if present), this is useful if using an isolation test network but moving from test bubble to production if test bubble is a copy but disconnected from production. A domain join will be required to get it to talk to production. 

# written by Phillip Bryant, IBM CMF Americas

# disjoin commands, the /reboot switch is critical as any change to the VMs underlying logon state will bring a VIX error from the vmware tools service
# running on the VM necessitating a restart of that service. Leave this switch in its current state. 
$netdomdisjoinAH = 'netdom.exe remove localhost /domain:accretivehealth.local /reboot /force'
$netdomdisjoinEX = 'netdom.exe remove localhost /domain:extapp.local /reboot /force'

# domain join command, uses the established $domaincred for the permissions to join to the specified domain (input file). 
$netdomjoinAH = "netdom.exe join localhost /Domain:accretivehealth.local /UserD:$($domaincred.username) /PasswordD:$(get-content ./creds.txt) /ReBoot"
$netdomjoinEX = "netdom.exe join localhost /Domain:extapp.local /UserD:$($domaincred.username) /PasswordD:$(get-content ./creds.txt) /ReBoot"

# disjoin the domain, this section is used for when the synchronization has completed and the vm can no longer communicate with the isolation domain 
write-host ""
write-host "$($computer.hostname) will now be disjoined from the $($computer."domain name")."
write-host ""
Invoke-VMScript -vm $computername -ScriptText $(if ($computer."domain name" -like "extapp.local") {$netdomdisjoinEX} else {$netdomdisjoinAH}) -GuestUser $userO -GuestPassword $passwordO -server $targetvcenter -ErrorAction SilentlyContinue #| Select-Object -ExpandProperty scriptoutput
write-host ""
start-sleep 120
$state = ""

# check for vmtools running on vm, if not add additional delay
$state = get-vm $computername -server $targetvcenter | get-vmguest | where {$_.state -eq "running"}
if (!$state){
write-host "Tools not yet in running state, a further 30 seconds will be added before next task."
start-sleep 30
}


# test the vm for domain membership after delay for reboot, use the $domaincred variable to run command using domain credentials. 
try {
write-host "$($computer.hostname) will now be tested for domain logon."
write-host ""
Invoke-VMScript -vm $computername -ScriptText $testdomain -GuestCredential $domaincred -Server $targetvcenter -ErrorAction stop #| Select-Object -ExpandProperty scriptoutput
}

catch {
write-host "Cannot connect to $($computer.hostname), domain logon test failed, another 10 second wait will be initiated."
start-sleep 10
Invoke-VMScript -vm $computername -ScriptText $testdomain -GuestCredential $domaincred -Server $targetvcenter -ErrorAction stop #| Select-Object -ExpandProperty scriptoutput
write-host "Second attempt failed, the password saved to the $domaincred variable is incorrect. Please redo the variable."
}
write-host ""
write-host "$($computer.hostname) domain disjoin/join and logon test completed."
write-host ""
write-host "--------------------------------------------------------------------"
}
