# not a complete script, will need to be integrated into a functional script. Snippet only.
# guess a local Windows admin password given a list of possible passwords

#local passwords that exist in environment, for use with the password guessing process. Known possible passwords are defined here
$wincred1 = 'Allyourbasearebelongtous....'
$wincred2 = 'Letmein2'
$wincred3 = 'g0T!gersg0'
$wincred4 = 'P@ssw0rd!'
$localpass = '9s4&**#rpT=M'


# start the scripted process, input file required with a column header of "servers", starts a foreach loop

foreach ($computer in $servers){
# reset variables to $null
$computername = $null
#reset variables
$testadmin1 = $null
$testadmin2 = $null
$testadmin3 = $null
$testadmin4 = $null
$testadmin5 = $null

# if no password given in a particular switch property, $passwordo, try to guess password from above options

    # if not -passwordo, then run each command in turn. Process of elimination, once found universal variables of $passwordo and $usero are set for each 
    # subsequent command.
        if (!$passwordo) {
        $testadmin1 =    Invoke-VMScript -ScriptText $testdomain -GuestUser $userO -GuestPassword $wincred1 -vm $computername -server $targetvcenter -ErrorAction SilentlyContinue #| Select-Object -ExpandProperty scriptoutput
         if ($testadmin1){
            $passwordO = $wincred1
            write-host ""
            write-host "$usero and $wincred1 in use"
           
        }

         $testadmin2 =    Invoke-VMScript -ScriptText $testdomain -GuestUser $userO -GuestPassword $wincred2 -vm $computername -server $targetvcenter -ErrorAction silentlyContinue #| Select-Object -ExpandProperty scriptoutput
         if ($testadmin2){
            $passwordO = $wincred2
            write-host ""
            write-host "$usero and $wincred2 in use"
            
        }

         $testadmin3 =    Invoke-VMScript -ScriptText $testdomain -GuestUser $userO -GuestPassword $wincred3 -vm $computername -ErrorAction silentlyContinue -server $targetvcenter #| Select-Object -ExpandProperty scriptoutput
         if ($testadmin3){
            $passwordO = $wincred3
            write-host ""
            write-host "$usero and $wincred3 in use"
            
        }

         $testadmin4 =    Invoke-vmscript -ScriptText $testdomain -GuestUser $userO -GuestPassword $wincred4 -vm $computername -ErrorAction silentlyContinue -server $targetvcenter #| Select-Object -ExpandProperty scriptoutput
         if ($testadmin4) {
            $passwordO = $wincred4
            write-host ""
            write-host "$usero and $wincred4 in use"
            
        }

         $testadmin5 =    Invoke-vmscript -ScriptText $testdomain -GuestUser $userO -GuestPassword $localpass -vm $computername -ErrorAction SilentlyContinue -server $targetvcenter #|  Select-Object -ExpandProperty scriptoutput

        if ($testadmin5) {
           $passwordO = $localpass
           write-host ""
           write-host "$usero and $localpass in use"
           
        }

        # If all of the above fail, use the following sequence to guess the password using the alternate local admin username for each password again.
        # this accounts for the machines that used to be members of one domain but are now in another thus breaking the mold. 

           if (!$testadmin1 -and !$testadmin2 -and !$testadmin3 -and !$testadmin4 -and !$testadmin5) {
            write-host ""
            write-host "$($computer.hostname) unable to determine admin account password."
            write-host "Trying with alternative Accretivehealth username extrootacct."
            $userO = "extrootacct"

            $testadmin1 =    Invoke-VMScript -ScriptText $testdomain -GuestUser $userO -GuestPassword $wincred1 -vm $computername -ErrorAction SilentlyContinue -server $targetvcenter  #| Select-Object -ExpandProperty scriptoutput
            if ($testadmin1){
               $passwordO = $wincred1
               write-host ""
               write-host "$usero and $wincred1 in use"
              
           }
   
            $testadmin2 =    Invoke-VMScript -ScriptText $testdomain -GuestUser $userO -GuestPassword $wincred2 -vm $computername -ErrorAction silentlyContinue -server $targetvcenter #| Select-Object -ExpandProperty scriptoutput
            if ($testadmin2){
               $passwordO = $wincred2
               write-host ""
               write-host "$usero and $wincred2 in use"
               
           }
   
            $testadmin3 =    Invoke-VMScript -ScriptText $testdomain -GuestUser $userO -GuestPassword $wincred3 -vm $computername -ErrorAction silentlyContinue -server $targetvcenter #| Select-Object -ExpandProperty scriptoutput
            if ($testadmin3){
               $passwordO = $wincred3
               write-host ""
               write-host "$usero and $wincred3 in use"
               
           }
   
            $testadmin4 =    Invoke-vmscript -ScriptText $testdomain -GuestUser $userO -GuestPassword $wincred4 -vm $computername -ErrorAction silentlyContinue -server $targetvcenter #| Select-Object -ExpandProperty scriptoutput
            if ($testadmin4) {
               $passwordO = $wincred4
               write-host ""
               write-host "$usero and $wincred4 in use"
               
           }
   
            $testadmin5 =    Invoke-vmscript -ScriptText $testdomain -GuestUser $userO -GuestPassword $localpass -vm $computername -ErrorAction SilentlyContinue -server $targetvcenter #| Select-Object -ExpandProperty scriptoutput
   
           if ($testadmin5) {
              $passwordO = $localpass
              write-host ""
              write-host "$usero and $localpass in use"
              
           }

        # if all of the above attempts fail, break the script. 
           if (!$testadmin1 -and !$testadmin2 -and !$testadmin3 -and !$testadmin4 -and !$testadmin5) {
            write-host ""
            write-host "$($computer.hostname) unable to determine admin account password. Server needs SSH process."
            break
           }
    
           }
        }
}
