# if migration from Hyper-V to VMware, check for EL100* network adapters and replace with VMXnet3

# run this section only if -nic switch is used and the $adapter type check is e100*, assumes you know the workload has wrong NIC. Requires an input file with IP, GW, DNS1, DNS2 and VLAN
# inputs, does a display of current values found on machine after assignment for verification of values and sets MAC address from previous NIC. Once completed, removes the E1000
# adapter. 

if ($adapter.type -like "e100*" -and $nic){
$vm = get-vm $computername -server $targetvcenter
write-host "E1000 network adapter detected, will be removed."
write-host ""

#set DNS1 and DNS2 to input file for the DNS1 and DNS2 columns
$colldns1 = $computer.dns1
$colldns2 = $computer.dns2

# displays the current interfaces
$getid = 'netsh interface ipv4 show interfaces'
$registerdns = 'ipconfig /registerdns'
$checkIP = 'ipconfig /all'

# sets the DNS1 using the output from screen for the IDX value ($setidx) of the network interface getting the change for Windows 2008R2 vms
$disableipv6 = "netsh interface 6to4 set state disabled"

# tests the completed IP, GW, and DNS changes by looking up local domain information
$checkipres = "nslookup accretivehealth.local"

# begin scripted process
write-host "Collectiong current IP information from machine before change."
write-host ""
write-host "An ipconfig will be run on $($computername) to verify single or multiple IP addresses."
write-host ""

# runs the $checkip command to display so operator can verify current IP settings against record (input file). 
invoke-vmscript -ScriptText $checkIP -vm $computername -GuestUser $usero -GuestPassword $passwordo -Server $targetvcenter | select -ExpandProperty scriptoutput
write-host "A pause is in effect, hit any key to continue after you validate the number of IP addresses assigned."
pause
# set IP, GW, and Mask based on columns from the input file, ip-address, default gateway, and subnet mask. 
$collip = $computer."ip-address"
$colldfgw = $computer."Default Gateway"
$collmask = $computer.'Subnet Mask'
$portgroup = Get-VDPortgroup $computer."network long name" -server $targetvcenter
$oldmac = Get-NetworkAdapter $computername -server $targetvcenter

# add the new vmxnet3 adapter while vm is still powered on, prevents reboot from long delays due to no network adapters being found that are connected
# and issues with services dependent upon an adapter with driver being loaded. 
$newnet = New-NetworkAdapter -Confirm:$false -VM $computername -Portgroup $portgroup -Type vmxnet3 -Server $targetvcenter -StartConnected
write-host "new vmxnet3 adapter added."
write-host ""
start-sleep 10
write-host "disabling the E1000 adapter."
write-host "" 

# disconnects the detected $adapter and disables from connecting at next poweron. 
Set-NetworkAdapter $adapter -Connected:$false -StartConnected:$false -confirm:$false
start-sleep 10

# after power down of vm, remove the $adapter detected earlier
write-host "Initiating the removal of the E1000 network adatper, adding a vmxnet3 adapter and re-applying the IP information."
write-host ""
Get-VM $computername -Server $targetvcenter | shutdown-VMguest -Confirm:$false
write-host "shutdown initiated, a wait of 60 seconds to next task."
start-sleep 80
try {
get-vm $computername -server $targetvcenter | where {$_.powerstate -eq "poweredoff"}
}
catch {
start-sleep 20
}
Remove-NetworkAdapter -Confirm:$false -NetworkAdapter $adapter
Set-NetworkAdapter -confirm:$false -NetworkAdapter $newnet -MacAddress $oldmac.MacAddress
get-vm $computername -Server $targetvcenter | Start-VM
write-host "starting vm. A wait of a minute before next step."
write-host ""
start-sleep 60
# check for reboot being completed and vmtools running on vm, if not, add an additional delay.
$state = get-vm $computername -server $targetvcenter | get-vmguest | where {$_.state -eq "running"}
if (!$state){
write-host "Tools not yet in running state, a further 15 seconds will be added before next task."
start-sleep 20
}
