# Changing a time zone in the OS, if required for some reason to be different from the vmware infrastructure time zone. Reason for OS check is MS changed the commands for in 2012 and up. 

# written by Phillip Bryant, IBM CMF Americas

# commands to set then verify timezone change
$timezone = "TZUTIL /s 'Eastern Standard Time'"
$timezoneck = "TZUTIL /g"

if ($vm.guest -like "*2012*"){
write-host "Timezone to be set to Eastern Standard time."
write-host ""
Invoke-VMScript -vm $computername -ScriptText $timezone -GuestCredential $domaincred -Server $targetvcenter -ScriptType bat | select-object -expandproperty scriptoutput
write-host "Time zone will be verified."
write-host ""
Invoke-VMScript -vm $computername -ScriptText $timezoneck -GuestCredential $domaincred -Server $targetvcenter -ScriptType bat | select-object -expandproperty scriptoutput
}