---
Micros:
  micro: config-papi
  serviceName: mx-cross-papi-config-dev-cross-papi
  servicePort: 80
  micro: discovery-papi
  serviceName: mx-cross-papi-discovery-dev-cross-papi
  servicePort: 80
  micro: config-sapi
  serviceName: mx-cross-sapi-config-dev-cross-sapi
  servicePort: 80
  micro: discovery-sapi
  serviceName: mx-cross-sapi-discovery-dev-cross-sapi
  servicePort: 80
  micro: config-uix
  serviceName: mx-cross-uix-config-dev-cross-uix
  servicePort: 80
  micro: discovery-uix
  serviceName: mx-cross-uix-discovery-dev-cross-uix
  servicePort: 80
  micro: config-security
  serviceName: mx-cross-security-config-dev-arq-seg-back
  servicePort: 80
  micro: discovery-security
  serviceName: mx-cross-security-discovery-dev-arq-seg-back
  servicePort: 80
  micro: redis-security
  serviceName: mx-cross-security-redis-cache-dev-arq-seg-back
  servicePort: 80
  micro: config-part
  serviceName: proteo4-mic-arch-config-dev-part
  servicePort: 8080
  micro: redis-part
  serviceName: proteo4-mic-arch-redis-nodeport-dev-part
  servicePort: 7379
  micro: registry-part
  serviceName: proteo4-mic-arch-registry-dev-part
  servicePort: 80
  micro: registry-part1
  serviceName: proteo4-mic-arch-registry1-dev-part
  servicePort: 80
  micro: registry2-part
  serviceName: proteo4-mic-arch-registry2-dev-part
  servicePort: 80
  micro: gateway-otp-part
  serviceName: proteo4-mic-arch-gateway-otp-dev-part
  servicePort: 8080
  micro: gateway-secured-part
  serviceName: proteo4-mic-arch-gateway-secured-dev-part
  servicePort: 8080
  micro: gateway-part
  serviceName: proteo4-mic-arch-gateway-dev-part
  servicePort: 8080
  micro: monitoring-part
  serviceName: proteo4-mic-arch-monitoring-dev-part
  servicePort: 8080
  micro: kibana
  serviceName: elk-kibana-dev
  servicePort: 5601
  micro: logstash
  serviceName: elk-logstash-dev
  servicePort: 5044
  micro: es-cluster
  serviceName: es-cluster-dev
  servicePort: 9200
  micro: conf-dev
  serviceName: mx-arch-conf-dev
  servicePort: 80
  micro: webmin-dev
  serviceName: proteo4-infr-arch-webmin-dev
  servicePort: 10000
  micro: config-ib
  serviceName: proteo4-mic-arch-config-dev
  servicePort: 8080
  micro: gateway-ib
  serviceName: proteo4-mic-arch-gateway-dev
  servicePort: 8080
  micro: monitoring-ib
  serviceName: proteo4-mic-arch-monitoring-dev
  servicePort: 8080
  micro: redis-ib
  serviceName: proteo4-mic-arch-redis-nodeport-dev
  servicePort: 7379
  micro: registry-ib
  serviceName: proteo4-mic-arch-registry-dev
  servicePort: 80
  micro: registry1-ib
  serviceName: proteo4-mic-arch-registry1-dev
  servicePort: 80
  micro: registry2-ib
  serviceName: proteo4-mic-arch-registry2-dev
  servicePort: 80

