---
- name: check temp folder exists
  file:
    path: /tmp/externalServices/
    state: directory

- name: External service generator
  template:
    src: externalServiceTemplate.j2
    dest: /tmp/externalServices//externalService-{{ env }}-{{ item.key }}.yaml
  loop: "{{ lookup('dict', micros_dev ) }}"
  when: env == "dev"

- name: External service generator
  template:
    src: externalServiceTemplate.j2
    dest: /tmp/externalServices/externalService-{{ env }}-{{ item.key }}.yaml
  loop: "{{ lookup('dict', micros_uat ) }}"
  when: env == "uat"

