#Dummy data
micros_dev:
  dev-web1:
    serviceName: service-dev-web1
    servicePort: 80
  dev-discovery1:
    serviceName: service-dev-descovery1
    servicePort: 80
  dev-redis-cache1:
    serviceName: service-dev-redis-cache1
    servicePort: 80
  dev-config1:
    serviceName: service-dev-config1
    servicePort: 8080
  dev-redis-sec1:
    serviceName: service-dev-redis-sec1
    servicePort: 7379

micros_uat:
  uat-web1:
    serviceName: service-uat-web1
    servicePort: 80
  uat-discovery1:
    serviceName: service-uat-descovery1
    servicePort: 80
  uat-redis-cache1:
    serviceName: service-uat-redis-cache1
    servicePort: 80
  uat-config1:
    serviceName: service-uat-config1
    servicePort: 8080
  uat-redis-sec1:
    serviceName: service-uat-redis-sec1
    servicePort: 7379
