micros_dev:
  mx-cross-papi-gateway-dev-cross-papi:
    serviceName: mx-cross-papi-gateway-dev-cross-papi
    namespace: dev-cross-uix
  mx-cross-sapi-gateway-dev-cross-sapi:
    serviceName: mx-cross-sapi-gateway-dev-cross-sapi
    namespace: dev-cross-uix
  mx-cross-security-gateway-dev-arq-seg-back:
    serviceName: mx-cross-security-gateway-dev-arq-seg-back
    namespace: dev-cross-uix
  mx-cross-security-gateway2-dev-arq-seg-back:
    serviceName: mx-cross-security-gateway2-dev-arq-seg-back
    namespace: dev-cross-uix
  mx-cross-security-spa-dev-arq-seg-front:
    serviceName: mx-cross-security-spa-dev-arq-seg-front
    namespace: dev-cross-uix
  mx-spa-client-security-portal-dev-arq-seg-front:
    serviceName:  mx-spa-client-security-portal-dev-arq-seg-front
    namespace: dev-cross-uix
  fintonic-proxy-dev-arq-seg-front:
    serviceName: fintonic-proxy-dev-arq-seg-front
    namespace: dev-cross-uix
  elk-kibana-dev:
    serviceName: elk-kibana-dev
    namespace: dev-arq-seg-front
  elk-logstash-dev:
    serviceName: elk-logstash-dev
    namespace: dev-arq-seg-front
  es-cluster-dev:
    serviceName: es-cluster-dev
    namespace: dev-arq-seg-front
  mx-arch-conf-dev:
    serviceName: mx-arch-conf-dev
    namespace: dev-arq-seg-front
  mx-cross-papi-config-dev-cross-papi:
    serviceName: mx-cross-papi-config-dev-cross-papi
    namespace: dev-arq-seg-front
  mx-cross-papi-discovery-dev-cross-papi:
    serviceName: mx-cross-papi-discovery-dev-cross-papi
    namespace: dev-arq-seg-front
  mx-cross-sapi-config-dev-cross-sapi:
    serviceName: mx-cross-sapi-config-dev-cross-sapi
    namespace: dev-arq-seg-front
  mx-cross-sapi-discovery-dev-cross-sapi:
    serviceName: mx-cross-sapi-discovery-dev-cross-sapi
    namespace: dev-arq-seg-front
  mx-cross-security-config-dev-arq-seg-back:
    serviceName: mx-cross-security-config-dev-arq-seg-back
    namespace: dev-arq-seg-front
  mx-cross-security-discovery-dev-arq-seg-back:
    serviceName: mx-cross-security-discovery-dev-arq-seg-back
    namespace: dev-arq-seg-front
  mx-cross-security-redis-cache-dev-arq-seg-back:
    serviceName: mx-cross-security-redis-cache-dev-arq-seg-back
    namespace: dev-arq-seg-front
  mx-cross-uix-config-dev-cross-uix:
    serviceName: mx-cross-uix-config-dev-cross-uix
    namespace: dev-arq-seg-front
  mx-cross-uix-discovery-dev-cross-uix:
    serviceName: mx-cross-uix-discovery-dev-cross-uix
    namespace: dev-arq-seg-front
  proteo4-infr-arch-webmin-dev:
    serviceName: proteo4-infr-arch-webmin-dev
    namespace: dev-arq-seg-front
  proteo4-mic-arch-config-dev:
    serviceName: proteo4-mic-arch-config-dev
    namespace: dev-arq-seg-front
  proteo4-mic-arch-config-dev-part:
    serviceName: proteo4-mic-arch-config-dev-part
    namespace: dev-arq-seg-front
  proteo4-mic-arch-gateway-dev:
    serviceName: proteo4-mic-arch-gateway-dev
    namespace: dev-arq-seg-front
  proteo4-mic-arch-gateway-dev-part:
    serviceName: proteo4-mic-arch-gateway-dev-part
    namespace: dev-arq-seg-front
  proteo4-mic-arch-gateway-otp-dev-part:
    serviceName: proteo4-mic-arch-gateway-otp-dev-part
    namespace: dev-arq-seg-front
  proteo4-mic-arch-gateway-secured-dev-part:
    serviceName: proteo4-mic-arch-gateway-secured-dev-part
    namespace: dev-arq-seg-front
  proteo4-mic-arch-monitoring-dev:
    serviceName: proteo4-mic-arch-monitoring-dev
    namespace: dev-arq-seg-front
  proteo4-mic-arch-monitoring-dev-part:
    serviceName: proteo4-mic-arch-monitoring-dev-part
    namespace: dev-arq-seg-front
  proteo4-mic-arch-redis-nodeport-dev:
    serviceName: proteo4-mic-arch-redis-nodeport-dev
    namespace: dev-arq-seg-front
  proteo4-mic-arch-redis-nodeport-dev-part:
    serviceName: proteo4-mic-arch-redis-nodeport-dev-part
    namespace: dev-arq-seg-front
  proteo4-mic-arch-registry-dev:
    serviceName: proteo4-mic-arch-registry-dev
    namespace: dev-arq-seg-front
  proteo4-mic-arch-registry-dev-part:
    serviceName: proteo4-mic-arch-registry-dev-part
    namespace: dev-arq-seg-front
  proteo4-mic-arch-registry1-dev:
    serviceName: proteo4-mic-arch-registry1-dev
    namespace: dev-arq-seg-front
  proteo4-mic-arch-registry1-dev-part:
    serviceName: proteo4-mic-arch-registry1-dev-part
    namespace: dev-arq-seg-front
  proteo4-mic-arch-registry2-dev:
    serviceName: proteo4-mic-arch-registry2-dev
    namespace: dev-arq-seg-front
  proteo4-mic-arch-registry2-dev-part:
    serviceName: proteo4-mic-arch-registry2-dev-part
    namespace: dev-arq-seg-front

micros_uat:
  mx-cross-papi-gateway-uat-cross-papi:
    serviceName: mx-cross-papi-gateway-uat-cross-papi
    namespace: uat-cross-uix
  mx-cross-sapi-gateway-uat-cross-sapi:
    serviceName: mx-cross-sapi-gateway-uat-cross-sapi
    namespace: uat-cross-uix
  mx-cross-security-gateway-uat-arq-seg-back:
    serviceName: mx-cross-security-gateway-uat-arq-seg-back
    namespace: uat-arq-seg-back
  elk-kibana-uat:
    serviceName: elk-kibana-uat
    namespace: uat-arq-seg-front
  elk-logstash-uat:
    serviceName: elk-logstash-uat
    namespace: uat-arq-seg-front
  es-cluster-uat:
    serviceName: es-cluster-uat
    namespace: uat-arq-seg-front
  mx-cross-papi-config-uat-cross-papi:
    serviceName: mx-cross-papi-config-uat-cross-papi
    namespace: uat-arq-seg-front
  mx-cross-papi-discovery-uat-cross-papi:
    serviceName: mx-cross-papi-discovery-uat-cross-papi
    namespace: uat-arq-seg-front
  mx-cross-papi-discovery-uat-cross-papi-cluster-ip:
    serviceName: mx-cross-papi-discovery-uat-cross-papi-cluster-ip
    namespace: uat-arq-seg-front
  mx-cross-sapi-config-uat-cross-sapi:
    serviceName: mx-cross-sapi-config-uat-cross-sapi
    namespace: uat-arq-seg-front
  mx-cross-sapi-discovery-uat-cross-sapi:
    serviceName: mx-cross-sapi-discovery-uat-cross-sapi
    namespace: uat-arq-seg-front
  mx-cross-security-config-uat-arq-seg-back:
    serviceName: mx-cross-security-config-uat-arq-seg-back
    namespace: uat-arq-seg-front
  mx-cross-security-discovery-uat-arq-seg-back:
    serviceName: mx-cross-security-discovery-uat-arq-seg-back
    namespace: uat-arq-seg-front
  mx-cross-security-redis-cache-uat-arq-seg-back:
    serviceName: mx-cross-security-redis-cache-uat-arq-seg-back
    namespace: uat-arq-seg-front
  mx-cross-uix-config-uat-cross-uix:
    serviceName: mx-cross-uix-config-uat-cross-uix
    namespace: uat-arq-seg-front
  mx-cross-uix-discovery-uat-cross-uix:
    serviceName: mx-cross-uix-discovery-uat-cross-uix
    namespace: uat-arq-seg-front
  proteo4-mic-arch-config-uat:
    serviceName: proteo4-mic-arch-config-uat
    namespace: uat-arq-seg-front
  proteo4-mic-arch-config-uat-part:
    serviceName: proteo4-mic-arch-config-uat-part
    namespace: uat-arq-seg-front
  proteo4-mic-arch-gateway-otp-uat-part:
    serviceName: proteo4-mic-arch-gateway-otp-uat-part
    namespace: uat-arq-seg-front
  proteo4-mic-arch-gateway-secured-uat-part:
    serviceName: proteo4-mic-arch-gateway-secured-uat-part
    namespace: uat-arq-seg-front
  proteo4-mic-arch-gateway-uat:
    serviceName: proteo4-mic-arch-gateway-uat
    namespace: uat-arq-seg-front
  proteo4-mic-arch-gateway-uat-part:
    serviceName: proteo4-mic-arch-gateway-uat-part
    namespace: uat-arq-seg-front
  proteo4-mic-arch-monitoring-uat:
    serviceName: proteo4-mic-arch-monitoring-uat
    namespace: uat-arq-seg-front
  proteo4-mic-arch-monitoring-uat-part:
    serviceName: proteo4-mic-arch-monitoring-uat-part
    namespace: uat-arq-seg-front
  proteo4-mic-arch-redis-nodeport-uat:
    serviceName: proteo4-mic-arch-redis-nodeport-uat
    namespace: uat-arq-seg-front
  proteo4-mic-arch-redis-nodeport-uat-part:
    serviceName: proteo4-mic-arch-redis-nodeport-uat-part
    namespace: uat-arq-seg-front
  proteo4-mic-arch-registry-uat:
    serviceName: proteo4-mic-arch-registry-uat
    namespace: uat-arq-seg-front
  proteo4-mic-arch-registry-uat-part:
    serviceName: proteo4-mic-arch-registry-uat-part
    namespace: uat-arq-seg-front
  proteo4-mic-arch-registry1-uat:
    serviceName: proteo4-mic-arch-registry1-uat
    namespace: uat-arq-seg-front
  proteo4-mic-arch-registry1-uat-part:
    serviceName: proteo4-mic-arch-registry1-uat-part
    namespace: uat-arq-seg-front
  proteo4-mic-arch-registry2-uat:
    serviceName: proteo4-mic-arch-registry2-uat
    namespace: uat-arq-seg-front
  proteo4-mic-arch-registry2-uat-part:
    serviceName: proteo4-mic-arch-registry2-uat-part
    namespace: uat-arq-seg-front


