#Dummy info
---
urls:
  - http://discovery-uat-app-ingress.domain.local
  - http://config-uat-app-ingress.domain.local/actuator/health
  - http://discovery-security-uat-app-ingress.domain.local
  - http://redis-security-uat-app-ingress.domain.local
  - http://monitoring-uat-app-ingress.domain.local
  - http://redis-uat-app-ingress.domain.local
  - http://registry-uat-app-ingress.domain.local
  - http://kibana-uat-app-ingress.domain.local
  - http://registry1-uat-app-ingress.domain.local
  - http://registry2-uat-app-ingress.domain.local
